
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=application
spring.datasource.password=application
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000


spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=error
